//animations
@keyframes expandLatestBR {
  from {
    border-radius: 50%;
    border-width: 10px;
    
  }
  to {
    border-radius: 0%;
    border-width: 0px;
    
  }
}
@keyframes expandLatestleft {
  from {
    top: 60px;
  }
  to {
    top: 40px;
  }
}
@keyframes expandLatestRight {
  from {
    right: 120px;
    width: 200px;
    height: 200px;
  }
  to {
    right: 0px;
    width: 100%;
    height: 400px;
  }
}
@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes homecomic {
  from {
    max-height: 1px;
  }
  to {
    max-height: 1200px;
  }
}
@keyframes homeComicBottom {
  from {
    margin-bottom: 401px;
  }
  to {
    margin-bottom: 0px;
  }
}