
.comic-area {
  position: relative;

}

.comic-data {
  color: #fff;
  background-color: darken(@bar-color-full, 5%);
  border-bottom: 10px solid darken(@bar-color-full, 15%);
  .data-container {
    //background-color: rgba(0, 0, 0, .1);
    //padding: 20px;
    display: flex;
    @media only screen and (max-width: 768px) {
      display: block;
    }
  }
}
.data-left {
  padding: 20px;
  flex-grow: 1;
  width: 50%;
  @media only screen and (max-width: 768px) {
    width: auto;
  }
}
.data-right {
  flex-grow: 1;
  background-color: darken(@bar-color-full, 7%);
  padding: 20px;
  width: 50%;
  
  @media only screen and (max-width: 768px) {
    width: auto;
  }
}
.comic-title {
  font-size: 15px;
  color: #f8f8f8;
  font-weight: 400;
  margin-bottom: 5px;
}
.comic-date {
  font-size: 11px;
  color: #e0e0e0;
  font-weight: 300;
  margin-bottom: 5px;
  font-style: italic;
}
.collection {
  font-size: 11px;
  font-style: italic;
  margin-bottom: 10px;
}
.comic-notes {
  font-size: 11px;
  color: #eee;
}
.credits {
  font-size: 13px;
}
.credit-role {
  font-size:11px;
  color: #e0e0e0;
  display:block;
  font-style: italic;
}

.comic-nav {
  
  background-color: #333;
  
  display:inline-block;
  &:hover {
    background-color: #000;
    cursor: pointer;
  }
}

.view-container {min-height:400px;}


.comic-nav-container {
  position: absolute;
  right: 20px;
  top: 60px;
  margin-bottom: 20px;
  width: 40px;
  //height: auto;
  border: 1px solid #ccc;
  .elevate;
}

.icon-default {
  width: 16px;
  height: 16px;
  fill: currentColor;
}
.icon-step {
  width: 32px;
  height: 32px;
  fill: currentColor;
}

.comic-nav {
  button {
    border: 0px;
    background: @bar-color-full;
    color:#fff;
    padding: 8px 0px;
    text-align: center;
    width: 40px;
    cursor: pointer;
    border-bottom: 1px solid lighten(@bar-color-full, 5%);
    &:hover {
      background: darken(@bar-color-full, 10%);
    }
    &:focus {
      outline: 0;
    }
    &[disabled] {
      color: lighten(@bar-color-full, 15%);
      cursor: default;
      &:hover {
        background: @bar-color-full;
      }
    }
  }
}

.socail-sharing-links {
  background-color: darken(@bar-color-full, 5%);
  overflow: hidden;
  a {
    display: block;
    width: 40px;
    padding: 8px 0;
    text-align: center;
    &:hover {
      background-color: darken(@bar-color-full, 15%);
    }
  }
  .icon-default {
    width: 24px;
    height: 24px;
    fill: lighten(@bar-color-full, 35%);
  }
  .fb-share-button {
    opacity: 0;
    position: absolute;
    top: 10px;
    left: 0;
    width: 40px;
    //height: 40px;
  }
  .fb-share-container {
    position: relative;
    width: 40px;
    padding: 8px 0;
    text-align: center;
    cursor: pointer;
    &:hover {
      background-color: darken(@bar-color-full, 15%);
    }
  }
}

//mailchimp signup form
#mc_embed_signup {
  h2 {
    font-weight: 400;
    font-size: 15px;
  }
  p {
    font-size: 12px;
    margin-bottom: 15px;
  }
  .mc-field-group {
    margin-bottom: 10px;
    label {
      width: 80px;
      display: inline-block;
      padding: 5px;
      font-size: 12px;
      .asterisk {

      }
    }
    input {
      font-size: 12px;
      padding: 5px;
      min-width: 200px;
      border: 0;
      height: 16px;
    }
  }
  #mc-embedded-subscribe {
    border: 0;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    margin-left: 93px;
    color: white;
    background-color: @mid-primary50;
    &:hover {
      background-color: @mid-primary;
    }
  }
}