

header {
  background: rgba(210, 216, 222, 0.95);
  padding: 0px;
  z-index: 10;
  position: fixed;
  width: 100%;
  left: 0;
  top: -2px;
  height: 42px;
  .elevate;
  border-bottom: 1px solid lighten(rgb(210, 216, 222), 5%);
}
.logo {
  width: 180px;
  display:inline-block;
  margin-top: 10px;
  margin-left: 20px;
  path {
    fill: @bar-color-full;
  }
}

.util-nav {
  list-style: none;
  float: right;
  margin: 0px ;
  @media only screen and (max-width: 530px) {
    display: none;
  }
  li {
    display: block;
    float: right;
    border-left: 1px solid lighten(@bar-color-full, 60%);
    a {
      color: lighten(@bar-color-full, 15%);
      text-align: center;
      display:block;
      padding:0 15px;
      height: 40px;
      line-height: 40px;
      &:hover {
        background-color: lighten(@bar-color-full, 65%);
      }
      .icon-default {
        width: 22px;
        height: 22px;
        margin-top: 10px;
      }
    }
  }
}
