
.home-content {
  background: rgba(36, 48, 54, .9);
  padding: 60px 20px 20px;
  width: 400px;
  height: 400px;
  float:right;
  color: #fff;
  h2 {
    padding: 15px;
  }
  @media only screen and (max-width: 540px) {
    width: 100%;
    padding: 0;
    h2 {
      padding: 80px 20px 20px;
    }
  }
}
.latest-container {
  width: 440px;
  height: 138px;
  overflow: hidden;
  position: absolute;
  right: 0px;
  bottom: 40px;
  background: #fff;
  @media only screen and (max-width: 540px) {
    width: 100%;
  }
  &:hover {
    
  }
  &.expand {
    animation: expandLatestBR .25s ease 1 forwards, 
    expandLatestleft .5s ease  1 forwards,
    expandLatestRight .5s ease  1 forwards;
    .latest-link {
      animation: fadeout .25s ease 1 forwards;
      &:after, span {
        display: none;
      }
    }
    & + .comiclinks-container {
      display: none;
    }
  }
}
.latest-link {
  display: block;
  width: 440px;
  height: 140px;
  background: @bar-color;
  &:after {
    content: '';
    width: 60px;
    height: 260px;
    display: block;
    position: absolute;
    left: 210px;
    top: -50px;
    background-color: lighten(@bar-color-full, 2%);
    -ms-transform: rotate(20deg); /* IE 9 */
    -webkit-transform: rotate(20deg); /* Chrome, Safari, Opera */
    transform: rotate(20deg);
  }
  img {
    width: 250px;
    height: auto;
    position:absolute;
    top:-50%;
    opacity: .8;
  }
  span {
    color: #f8f8f8;
    //background: rgba(0,0,0,.8);
    background: lighten(@bar-color-full, 2%);
    position: absolute;
    display: block;
    width: 190px;
    height: 70px;
    right: 0;
    text-align: right;
    padding-top: 100px;
    padding-right: 10px;
    font-weight: 700;
    //-webkit-clip-path: polygon(100% -300%, 100% 50%, 100% 100%, 0% 100%);
    //clip-path: polygon(100% -180%, 100% 50%, 100% 100%, 0% 100%);
    font-size:24px;
  }
  &:hover {
    img {
      opacity: 1;
    }
    span {
      background: darken(@bar-color-full, 2%);
    }
    &:after { 
      background: darken(@bar-color-full, 2%);
    }
  }
  @media only screen and (max-width: 540px) {
    &:after {
      display: none;
    }
    span {
      width: 50%;
      padding-left: 20px;
      text-align: left;
    }
    img {
      width: 210px;
    }
  }
}
.comiclinks-container {
  position: absolute;
  bottom: 0px;
  right: 0;
  background: darken(@bar-color, 5%);
  height: 40px;
  width: 440px;
  //z-index: 10;
  border-top: 3px solid darken(@bar-color, 25%);
  a {
    display: block;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    text-decoration: none;
    color: #f8f8f8;
    font-weight: 700;
    position: absolute;
    top: 0;
    width: 45%;
    &:hover {
      background: darken(@bar-color, 10%);

    }
  }
  @media only screen and (max-width: 540px) {
    width: 100%;
    padding: 0px;
  }
}
.home-beginning-link {
  text-align: left;
  left:0;
  .icon-default {
    margin-bottom: -3px;
  }
}
.home-archive-link {
  right: 0;
  text-align: right;
}