
//newreaders stuff
.section--newreaders {
  min-height: 200px;
}
.newreaders-copy {
  margin-right: 550px;
  
  @media only screen and (max-width: 768px) {
    width: auto;
    display: block;
    clear: both;
    margin-right: 0;
  }
}
.newreaders-images-container {
  width: 470px;
  float: right;
  padding: 0 40px;
  @media only screen and (max-width: 768px) {
    width: auto;
    display: block;
    padding: 0;
    float: none;
  }
}
.newreaders-image {
  width: 200px;
  border-radius: 50%;
  margin-left:20px;
  display: inline-block;
  overflow: hidden;
  position: relative;
  .elevate;
  img {
    width: 200px;
    height: auto;
  }
  .nametag {
    background-color: @bar-color;
    position: absolute;
    top: 160px;
    width: 100%;
    padding: 10px 10px 20px 60px;
    color: #fff;
    font-weight: bold;
  }
}
