
//blog stuff
.tumblr-follow-container {
  float: right;
  display: inline-block;
  margin-right: 20px;
}
.blog-container {
  display: flex;
  flex-direction: row;
  clear: both;
  @media only screen and (max-width: 768px) {
    flex-direction: column;
  }
}
.blog-description {
  margin: 20px 20px 0;
}
.blog-card {
  .elevate;
  flex-grow: 1;
  width: 260px;
  height: 300px;
  overflow: hidden;
  padding: 15px;
  background: #f8f8f8;
  margin: 0 5px;
  position: relative;
  a {
    color: #55717F;
    text-decoration: none;
    &:hover {
      color: #000;
    }
  }
  
  .tumblr-link {
    position: absolute;
    bottom: 0;
    left: -20px;
    padding: 10px;
    text-align: right;
    display: block;
    width: 100%;
    background-color: darken(@bar-color, 5%);
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    &:hover {
      background-color: darken(@bar-color, 10%);
      color: #fff;
    }
  }
  
  @media only screen and (max-width: 768px) {
    width: auto;
    display: block;
    clear: both;
    margin-bottom: 20px;
  }

}
.tumblr-pic {
  width: 100%;
  max-width: 400px;
  height: auto;
}
