@bar-color: rgba(36, 48, 54, .9);
@bar-color-full: rgba(36, 48, 54, 1);

@shadow-color: rgba(0, 0, 0, .2);

@mid-primary: rgba(85, 113, 127, 1);//#55717F
@mid-primary50: rgba(85, 113, 127, .5);

@content-bg: #d2d8de;
@line-color: #e5e5e5;
//mixins
.elevate {
  -moz-box-shadow: 0 2px 5px @shadow-color;
  -webkit-box-shadow: 0 2px 5px @shadow-color;
  box-shadow: 0 2px 5px @shadow-color;
}